{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jhnnnnm.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.jhnnnnm.frontend",
      "usesCleartextTraffic": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "카메라 접근 권한이 필요합니다.",
          "microphonePermission": "마이크 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "사진 저장 권한이 필요합니다.",
          "savePhotosPermission": "사진 저장 권한이 필요합니다.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-dev-client",
      "expo-font",
      "expo-secure-store"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bc267aa8-3e70-4065-ac74-ed2fe280992b"
      }
    }
  }
}